# LeagueOfLegends-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mentormate/andriivanov/retrofit101/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentormate/andriivanov/retrofit101/: ChampDialog.kt  JsonPlaceHolderApi.kt
app/src/main/java/com/mentormate/andriivanov/retrofit101/data/: AllChamps.kt  BestChampion.kt  ChampionInfo.kt  ChampionMasteries.kt  League.kt  MatchList.kt  Matches.kt  Profile.kt  User.kt
app/src/main/java/com/mentormate/andriivanov/retrofit101/db/: AllChampsWorker.kt  ChampInfoWorker.kt  LeaguesWorker.kt  LegendsDao.kt  LegendsRepository.kt  LegendsRoomDatabase.kt  LegendsViewModel.kt  MasteriesWorker.kt  MatchesWorker.kt  ProfileWorker.kt
app/src/main/java/com/mentormate/andriivanov/retrofit101/recyclerview/: RecyclerViewAdapterChamps.kt  RecyclerViewAdapterLeagues.kt  RecyclerViewAdapterMatches.kt
app/src/main/java/com/mentormate/andriivanov/retrofit101/ui/: LoginActivity.kt  MainActivity.kt  MasteriesFragment.kt  MatchesFragment.kt  ProfileFragment.kt  RegisterActivity.kt  TabbedActivity.kt  UserValidator.kt
app/src/main/res/drawable/: bg_login.xml  btn_bg2.xml  et_bg.xml  img_bg.xml
app/src/main/res/drawable-v24/: btn_bg.xml  ic_fb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_tabbed.xml  cardveiw_item_champs.xml  cardview_matches.xml  cardview_rank.xml  champ_dialog.xml  fragment_champ_dialog.xml  fragment_masteries.xml  fragment_matches.xml  fragment_tabbed.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mentormate/andriivanov/retrofit101/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
